{
  "name": "guardian",
  "version": "0.1.0",
  "main": "./Structures/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./Structures/index.js"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "dbd-dark-dashboard": "^1.6.591",
    "discord-dashboard": "^2.3.41",
    "discord-id": "^1.1.0",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security",
    "glob": "7.2.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.5.4",
    "ms": "^2.1.3",
    "systeminformation": "^5.12.6"
  }
}
